<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>2560</width>
    <height>1412</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="songTitleLabel">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>1250</y>
      <width>331</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Consolas</family>
      <pointsize>15</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Song Label</string>
    </property>
   </widget>
   <widget class="QLabel" name="artistLabel">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>1280</y>
      <width>331</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Artist Label</string>
    </property>
   </widget>
   <widget class="QLabel" name="albumArtLabel">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>1220</y>
      <width>120</width>
      <height>120</height>
     </rect>
    </property>
    <property name="text">
     <string>Album Cover</string>
    </property>
   </widget>
   <widget class="QWidget" name="bottomBarWidget" native="true">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>800</y>
      <width>1440</width>
      <height>80</height>
     </rect>
    </property>
   </widget>
   <widget class="QWidget" name="videoBackgroundView" native="true">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>2561</width>
      <height>1151</height>
     </rect>
    </property>
   </widget>
   <zorder>bottomBarWidget</zorder>
   <zorder>songTitleLabel</zorder>
   <zorder>artistLabel</zorder>
   <zorder>albumArtLabel</zorder>
   <zorder>videoBackgroundView</zorder>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>2560</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
